# JbuildForms

./: README.md  pom.xml
src/main/java/com/jbuild/forms/jbuildforms/: JbuildformsApplication.java  ServletInitializer.java
src/main/java/com/jbuild/forms/jbuildforms/admin/controller/: ApiController.java  IndexController.java
src/main/java/com/jbuild/forms/jbuildforms/config/: JspConfig.java  WebConfig.java
src/main/java/com/jbuild/forms/jbuildforms/controller/: QuestionController.java
src/main/java/com/jbuild/forms/jbuildforms/dao/: DossierDao.java  DossierQuestionDao.java  DossierStatusDao.java  DossierStatusTypeDao.java  LanguageDao.java  MessagesLanguageDao.java  ProcessDao.java  ProcessDossierStatusTypeDao.java  ProcessStatusTypePropertyDao.java  RoleDao.java  TemplateDao.java  UserDao.java
src/main/java/com/jbuild/forms/jbuildforms/enumeration/: AccessPermission.java  DossierQuestionStatusType.java  DossierResult.java  TemplateName.java  TemplateType.java  TransitionName.java
src/main/java/com/jbuild/forms/jbuildforms/exception/: SystemException.java
src/main/java/com/jbuild/forms/jbuildforms/model/: Dossier.java  DossierQuestion.java  DossierStatus.java  DossierStatusType.java  MenuProgressBar.java  Privilege.java  Process.java  ProcessDossierStatusType.java  ProcessStatusTypeProperty.java  ProcessStepRole.java  Role.java  Template.java  User.java  ValueSet.java
src/main/java/com/jbuild/forms/jbuildforms/model/questionnaire/: AccessRight.java  Answer.java  AnswerSheet.java  Document.java  DocumentList.java  Group.java  Label.java  Option.java  Orderable.java  Question.java  Questionnaire.java  Section.java  Validation.java
src/main/java/com/jbuild/forms/jbuildforms/model/tools/: Language.java  MenuProgressBarInfo.java  MessagesLanguage.java  Pair.java  ParentForm.java  QueryResultValue.java  TemplateVariable.java
src/main/java/com/jbuild/forms/jbuildforms/restcontroller/: QuestionRestController.java
src/main/java/com/jbuild/forms/jbuildforms/service/: DBMessageSource.java  QuestionService.java
src/main/java/com/jbuild/forms/jbuildforms/tools/: DateUtils.java  LogUtils.java  NumberUtils.java  QuestionnaireUtil.java  SPELUtils.java  StringUtils.java  XStreamProvider.java
src/main/resources/: application.properties  xstream.properties
src/main/resources/resourceBundle/: Messages_fr.properties
src/main/webapp/WEB-INF/js/: admin.js
src/main/webapp/WEB-INF/resourceBundle/: Messages_en.properties
src/main/webapp/WEB-INF/taglib/: basetags.tld  questionary.tld
src/main/webapp/WEB-INF/tags/: basetags.tld
src/main/webapp/WEB-INF/tags/alerts/: error.tag  errors.tag  info.tag  information.tag  success.tag  successful.tag  warning.tag  warnings.tag
src/main/webapp/WEB-INF/tags/form/: form-buttons-container-2-wide.tag  form-buttons-container-split.tag  form-buttons-container-wide.tag  form-checkbox.tag  form-element-container-2.tag  form-element-container-3.tag  form-element-container-single-column.tag  form-element-container-support.tag  form-element-container.tag  form-errors.tag  form-field-errors.tag  form-options.tag  form-password-button.tag  form-reset-button.tag  form-submit-button.tag  form-validation-errors.tag
src/main/webapp/WEB-INF/tags/questionary/: form-buttons-container.tag  form-element-container.tag  form.tag  heading.tag  label.tag  option-list-bean.tag  question-checkbox.tag  question-date.tag  question-end-date.tag  question-link.tag  question-multi-select.tag  question-radio.tag  question-readonly-checklist.tag  question-readonly.tag  question-readonly2.tag  question-readonly3.tag  question-select.tag  question-start-date.tag  question-text.tag  question-textarea.tag  questions.tag  sections.tag  title.tag
src/main/webapp/WEB-INF/tags/widgets/: basic-popup-window.tag  collapsible-container.tag  collapsible-line.tag  confirm-popup-window.tag  hint.tag  logo-to-home.tag  need-help.tag  popup-button.tag  popup-link.tag  simple-popup-window.tag  usage-hint.tag
src/main/webapp/WEB-INF/views/: questions.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  process.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp
src/main/webapp/js/messages/: MergedMessages_en.properties  MergedMessages_fr.properties
src/test/java/com/jbuild/forms/jbuildforms/: DossierTest.java  JbuildformsApplicationTests.java
