spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jbf_jbuildforms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aploom00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
db.prefix.table.name=JBF_

logging.level.org.springframework.web=info
logging.level.com.concretepage=info


spring.jpa.show-sql=true

 


controller.enabled=true
rest.enabled=true

spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE