<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>questionary</shortname>
	<info>Questionary Tags</info>
	<uri>/questionary</uri>
	
	 
	<tag-file>
		<name>form-buttons-container</name>
		<path>/WEB-INF/tags/questionary/form-buttons-container.tag</path>
	</tag-file>
	
	<tag-file>
		<name>form-element-container</name>
		<path>/WEB-INF/tags/questionary/form-element-container.tag</path>
	</tag-file>

	<tag-file>
		<name>form</name>
		<path>/WEB-INF/tags/questionary/form.tag</path>
	</tag-file>

	<tag-file>
		<name>heading</name>
		<path>/WEB-INF/tags/questionary/heading.tag</path>
	</tag-file>

	<tag-file>
		<name>label</name>
		<path>/WEB-INF/tags/questionary/label.tag</path>
	</tag-file>

	<tag-file>
		<name> option-list-bean</name>
		<path>/WEB-INF/tags/questionary/option-list-bean.tag</path>
	</tag-file>

	<tag-file>
		<name>question-multi-select</name>
		<path>/WEB-INF/tags/questionary/question-multi-select.tag</path>
	</tag-file>

	<tag-file>
		<name>question-radio</name>
		<path>/WEB-INF/tags/questionary/question-radio.tag</path>
	</tag-file>

	<tag-file>
		<name>question-readonly</name>
		<path>/WEB-INF/tags/questionary/question-readonly.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>question-readonly2</name>
		<path>/WEB-INF/tags/questionary/question-readonly2.tag</path>
	</tag-file>
	
	<tag-file>
		<name>question-readonly3</name>
		<path>/WEB-INF/tags/questionary/question-readonly3.tag</path>
	</tag-file>

	<tag-file>
		<name>question-select</name>
		<path>/WEB-INF/tags/questionary/question-select.tag</path>
	</tag-file>

	<tag-file>
		<name>question-text</name>
		<path>/WEB-INF/tags/questionary/question-text.tag</path>
	</tag-file>

	<tag-file>
		<name>question-link</name>
		<path>/WEB-INF/tags/questionary/question-link.tag</path>
	</tag-file>
	
	<tag-file>
		<name>questions</name>
		<path>/WEB-INF/tags/questionary/questions.tag</path>
	</tag-file>

	<tag-file>
		<name>sections</name>
		<path>/WEB-INF/tags/questionary/sections.tag</path>
	</tag-file>

	<tag-file>
		<name>title</name>
		<path>/WEB-INF/tags/questionary/title.tag</path>
	</tag-file>
		<tag-file>
		<name>question-date</name>
		<path>/WEB-INF/tags/questionary/question-date.tag</path>
	</tag-file>
	<tag-file>
		<name>question-textarea</name>
		<path>/WEB-INF/tags/questionary/question-textarea.tag</path>
	</tag-file>
	
	<tag-file>
		<name>question-checkbox</name>
		<path>/WEB-INF/tags/questionary/question-checkbox.tag</path>
	</tag-file>
	<tag-file>
		<name>question-start-date</name>
		<path>/WEB-INF/tags/questionary/question-start-date.tag</path>
	</tag-file>
	<tag-file>
		<name>question-end-date</name>
		<path>/WEB-INF/tags/questionary/question-end-date.tag</path>
	</tag-file>
	<tag-file>
		<name>question-readonly-checklist</name>
		<path>/WEB-INF/tags/questionary/question-readonly-checklist.tag</path>
	</tag-file>	
</taglib>