<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>basetags</shortname>
	<info>Base Tags</info>
	<uri>/basetags</uri>

	<tag-file>
		<name>error</name>
		<path>/WEB-INF/tags/alerts/error.tag</path>
	</tag-file>
	
	<tag-file>
		<name>errors</name>
		<path>/WEB-INF/tags/alerts/errors.tag</path>
	</tag-file>

	<tag-file>
		<name>info</name>
		<path>/WEB-INF/tags/alerts/info.tag</path>
	</tag-file>

	<tag-file>
		<name>success</name>
		<path>/WEB-INF/tags/alerts/success.tag</path>
	</tag-file>

	<tag-file>
		<name>successful</name>
		<path>/WEB-INF/tags/alerts/successful.tag</path>
	</tag-file>

	<tag-file>
		<name>warning</name>
		<path>/WEB-INF/tags/alerts/warning.tag</path>
	</tag-file>

	<tag-file>
		<name>warnings</name>
		<path>/WEB-INF/tags/alerts/warnings.tag</path>
	</tag-file>

	<tag-file>
		<name>form-buttons-container-wide</name>
		<path>/WEB-INF/tags/form/form-buttons-container-wide.tag</path>
	</tag-file>
	
	<tag-file>
		<name>form-buttons-container-2-wide</name>
		<path>/WEB-INF/tags/form/form-buttons-container-2-wide.tag</path>
	</tag-file>

	<tag-file>
		<name>form-buttons-container-split</name>
		<path>/WEB-INF/tags/form/form-buttons-container-split.tag</path>
	</tag-file>

	<tag-file>
		<name>form-checkbox</name>
		<path>/WEB-INF/tags/form/form-checkbox.tag</path>
	</tag-file>

	<tag-file>
		<name>form-element-container-single-column</name>
		<path>/WEB-INF/tags/form/form-element-container-single-column.tag</path>
	</tag-file>

	<tag-file>
		<name>form-element-container-support</name>
		<path>/WEB-INF/tags/form/form-element-container-support.tag</path>
	</tag-file>

	<tag-file>
		<name>form-element-container</name>
		<path>/WEB-INF/tags/form/form-element-container.tag</path>
	</tag-file>
	
	<tag-file>
		<name>form-element-container-2</name>
		<path>/WEB-INF/tags/form/form-element-container-2.tag</path>
	</tag-file>

	<tag-file>
		<name>form-element-container-3</name>
		<path>/WEB-INF/tags/form/form-element-container-3.tag</path>
	</tag-file>
	
	<tag-file>
		<name>form-errors</name>
		<path>/WEB-INF/tags/form/form-errors.tag</path>
	</tag-file>

	<tag-file>
        <name>form-field-errors</name>
        <path>/WEB-INF/tags/form/form-field-errors.tag</path>
    </tag-file>
    
    <tag-file>
        <name>form-options</name>
        <path>/WEB-INF/tags/form/form-options.tag</path>
    </tag-file>

	<tag-file>
		<name>form-password-button</name>
		<path>/WEB-INF/tags/form/form-password-button.tag</path>
	</tag-file>

	<tag-file>
		<name>form-reset-button</name>
		<path>/WEB-INF/tags/form/form-reset-button.tag</path>
	</tag-file>

	<tag-file>
		<name>form-submit-button</name>
		<path>/WEB-INF/tags/form/form-submit-button.tag</path>
	</tag-file>
	
	<tag-file>
        <name>form-validation-errors</name>
        <path>/WEB-INF/tags/form/form-validation-errors.tag</path>
    </tag-file>
    
    <tag-file>
		<name>async-section</name>
		<path>/WEB-INF/tags/layout/async-section.tag</path>
	</tag-file>    
	
	<tag-file>
		<name>deferred</name>
		<path>/WEB-INF/tags/layout/deferred.tag</path>
	</tag-file>
	
	<tag-file>
		<name>doDeferred</name>
		<path>/WEB-INF/tags/layout/doDeferred.tag</path>
	</tag-file>

	<tag-file>
		<name>error-page-layout</name>
		<path>/WEB-INF/tags/layout/error-page-layout.tag</path>
	</tag-file>

	<tag-file>
		<name>footer</name>
		<path>/WEB-INF/tags/layout/footer.tag</path>
	</tag-file>

	<tag-file>
		<name>head</name>
		<path>/WEB-INF/tags/layout/head.tag</path>
	</tag-file>
	
	<tag-file>
		<name>include-once</name>
		<path>/WEB-INF/tags/layout/include-once.tag</path>
	</tag-file>
	
	<tag-file>
		<name>page-alerts</name>
		<path>/WEB-INF/tags/layout/page-alerts.tag</path>
	</tag-file>	

	<tag-file>
		<name>page-footer</name>
		<path>/WEB-INF/tags/layout/page-footer.tag</path>
	</tag-file>

	<tag-file>
		<name>page-header</name>
		<path>/WEB-INF/tags/layout/page-header.tag</path>
	</tag-file>

	<tag-file>
		<name>page-layout</name>
		<path>/WEB-INF/tags/layout/page-layout.tag</path>
	</tag-file>

	<tag-file>
		<name>simple-layout</name>
		<path>/WEB-INF/tags/layout/simple-layout.tag</path>
	</tag-file>


	<tag-file>
		<name>basic-popup-window</name>
		<path>/WEB-INF/tags/widgets/basic-popup-window.tag</path>
	</tag-file>
	
	<tag-file>
		<name>collapsible-container</name>
		<path>/WEB-INF/tags/widgets/collapsible-container.tag</path>
	</tag-file>
		
	
	<tag-file>
		<name>collapsible-line</name>
		<path>/WEB-INF/tags/widgets/collapsible-line.tag</path>
	</tag-file>

	<tag-file>
		<name>confirm-popup-window</name>
		<path>/WEB-INF/tags/widgets/confirm-popup-window.tag</path>
	</tag-file>

	<tag-file>
		<name>hint</name>
		<path>/WEB-INF/tags/widgets/hint.tag</path>
	</tag-file>

	<tag-file>
		<name>logo-to-home</name>
		<path>/WEB-INF/tags/widgets/logo-to-home.tag</path>
	</tag-file>

	<tag-file>
		<name>need-help</name>
		<path>/WEB-INF/tags/widgets/need-help.tag</path>
	</tag-file>

	<tag-file>
		<name>popup-button</name>
		<path>/WEB-INF/tags/widgets/popup-button.tag</path>
	</tag-file>

	<tag-file>
		<name>popup-link</name>
		<path>/WEB-INF/tags/widgets/popup-link.tag</path>
	</tag-file>

	<tag-file>
		<name>simple-popup-window</name>
		<path>/WEB-INF/tags/widgets/simple-popup-window.tag</path>
	</tag-file>

	<tag-file>
		<name>usage-hint</name>
		<path>/WEB-INF/tags/widgets/usage-hint.tag</path>
	</tag-file>
	
	<tag-file>
		<name>menu-info</name>
		<path>/WEB-INF/tags/layout/menu-progress-bar.tag</path>
	</tag-file>
	
	<tag-file>
		<name>menu-info-agent</name>
		<path>/WEB-INF/tags/layout/menu-progress-bar-agent.tag</path>
	</tag-file>
</taglib>